# misc

./: README.md
csv/: .project  pom.xml
csv/src/main/java/org/dice_research/opal/misc/csv/: CsvMerger.java
dcat-themes/: .gitignore  .project  README.md  pom.xml
dcat-themes/src/main/java/org/dice_research/opal/misc/dcatthemes/: ThemeLabelExtractor.java
export/: .project  README.md  pom.xml
export/src/main/java/org/dice_research/opal/export/: CsvExport.java  Export.java  ModelToTable.java  TableRecord.java  Utils.java
export/src/test/java/org/dice_research/opal/export/: ExportTest.java
export/src/test/resources/org/dice_research/opal/export/: 4F5E35F6-F128-4948-BB7E-73FA826FDDD0.rdf  91CDE1D7-306D-4C3C-B7F4-577C36BFC0A2.rdf  exported.csv
fuseki-file-import/: README.md  mass-import.py
licenses-paper/: .gitignore  .project  pom.xml
licenses-paper/cc-612/: cc-612-experiment.tex  pairs.tex
licenses-paper/src/main/java/org/dice_research/opal/licenses_paper/: ImageDcatLicenses.java  ImageEdpEval.java
licenses-paper/yed-graphml/: cc-combination.yEd.graphml  cc-mapping.yEd.graphml  cc-remove-less-restrictive-2.yEd.graphml  cc-remove-less-restrictive.yEd.graphml  dcat-licenses.yEd.graphml  edp-eval-false-positves.yEd.graphml  example.yEd.graphml  licenses.yEd.graphml  types.yEd.graphml
mdm-download/: .project  pom.xml
mdm-download/src/main/java/org/dice_research/opal/mdm_download/: DatasetContainer.java  DetailsContainer.java  DetailsParser.java  Downloader.java  IndexContainer.java  IndexParser.java  Main.java  Rdf.java
