<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dice-research.opal</groupId>
	<artifactId>licenses-paper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Licenses Paper</name>

	<dependencies>

		<!-- https://github.com/adibaba/java-yed -->
		<dependency>
			<groupId>de.adrianwilke</groupId>
			<artifactId>java-yed</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

	</dependencies>
</project>